# bythen-test

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aldyaz/bythenvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldyaz/bythenvideo/: MainApplication.kt
app/src/main/java/com/aldyaz/bythenvideo/base/domain/: CoroutinesContextProvider.kt  FlowUseCase.kt  ResultState.kt  UseCase.kt
app/src/main/java/com/aldyaz/bythenvideo/base/presentation/: BaseViewModel.kt
app/src/main/java/com/aldyaz/bythenvideo/base/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aldyaz/bythenvideo/data/mapper/: HttpExceptionToDomainMapper.kt  UploadVideoToDomainMapper.kt
app/src/main/java/com/aldyaz/bythenvideo/data/repository/: NetworkStateRepositoryImpl.kt  UploadVideoRepositoryImpl.kt
app/src/main/java/com/aldyaz/bythenvideo/datasource/base/: HttpSourceState.kt
app/src/main/java/com/aldyaz/bythenvideo/datasource/connection/: NetworkStateDataSource.kt  NetworkStateDataSourceImpl.kt
app/src/main/java/com/aldyaz/bythenvideo/datasource/connection/model/: NetworkStateDataModel.kt
app/src/main/java/com/aldyaz/bythenvideo/datasource/remote/: ApiExtension.kt  ErrorBaseResponse.kt  HttpResponseException.kt  MainInterceptor.kt
app/src/main/java/com/aldyaz/bythenvideo/datasource/upload/: UploadCloudDataSource.kt  UploadCloudDataSourceImpl.kt  UploadVideoCloudDataSource.kt  UploadVideoCloudDataSourceImpl.kt  UploadVideoPayload.kt  UploadVideoService.kt
app/src/main/java/com/aldyaz/bythenvideo/datasource/upload/model/: ProgressCallback.kt  ProgressRequestBody.kt  UploadVideoDto.kt
app/src/main/java/com/aldyaz/bythenvideo/di/entrypoint/: MainPageEntryPoint.kt
app/src/main/java/com/aldyaz/bythenvideo/di/module/: DataModule.kt  DomainModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/aldyaz/bythenvideo/di/qualifier/: ChuckerInterceptorQualifier.kt  HttpLoggingInterceptorQualifier.kt  MainInterceptorQualifier.kt
app/src/main/java/com/aldyaz/bythenvideo/domain/exception/: CloudApiException.kt  DomainException.kt  UnknownException.kt
app/src/main/java/com/aldyaz/bythenvideo/domain/model/: NetworkStateDomainModel.kt  UploadVideoDomainModel.kt  UploadVideoParam.kt
app/src/main/java/com/aldyaz/bythenvideo/domain/repository/: NetworkStateRepository.kt  UploadVideoRepository.kt
app/src/main/java/com/aldyaz/bythenvideo/domain/usecase/: NetworkStatusUseCase.kt  UploadVideoUseCase.kt
app/src/main/java/com/aldyaz/bythenvideo/presentation/: MainViewModel.kt
app/src/main/java/com/aldyaz/bythenvideo/presentation/model/: UploadVideoIntent.kt  UploadVideoPresentationModel.kt  UploadVideoState.kt
app/src/main/java/com/aldyaz/bythenvideo/ui/: MainActivity.kt  MainPage.kt
app/src/main/java/com/aldyaz/bythenvideo/ui/component/: InfoBottomSheetDialog.kt  UploadPlaceholder.kt  UploadProgress.kt
app/src/main/java/com/aldyaz/bythenvideo/utils/: FileExtension.kt  UiNetworkState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aldyaz/bythenvideo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
